\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Strahlungsintensit채t}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Absorptionskoeffizienten}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchf체hrung}{5}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Absorptionskoeffizienten}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}W체rfel 1 und 2}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}W체rfel 4}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{12}{section*.11}
