% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.leifiphysik.de/kern-teilchenphysik/radioaktivitaetfortfuehrung/versuche/gammaspektrum-von-cs-137
      \endverb
      \verb{url}
      \verb https://www.leifiphysik.de/kern-teilchenphysik/radioaktivitaetfortfuehrung/versuche/gammaspektrum-von-cs-137
      \endverb
      \warn{\item Entry '1' (lit.bib): Invalid format '17,02,2021' of date field 'date' - ignoring}
    \endentry
    \entry{Lit_Wert_Comp}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.leifiphysik.de/kern-teilchenphysik/radioaktivitaet-fortfuehrung/versuche/gammaspektrum-von-cs-137
      \endverb
      \verb{url}
      \verb https://www.leifiphysik.de/kern-teilchenphysik/radioaktivitaet-fortfuehrung/versuche/gammaspektrum-von-cs-137
      \endverb
      \warn{\item Entry 'Lit_Wert_Comp' (lit.bib): Invalid format '16,02,2021' of date field 'date' - ignoring}
    \endentry
    \entry{Massenkoef}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/PhysRefData/Xcom/html/xcom1.html
      \endverb
      \warn{\item Entry 'Massenkoef' (lit.bib): Invalid format '16,02,2021' of date field 'date' - ignoring}
    \endentry
    \entry{Dichte}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://www.hug-technik.com/inhalt/ta/metall.htm
      \endverb
      \verb{url}
      \verb https://www.hug-technik.com/inhalt/ta/metall.htm
      \endverb
      \warn{\item Entry 'Dichte' (lit.bib): Invalid format '16,02,2021' of date field 'date' - ignoring}
    \endentry
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V14 Tomographie mit Gammastrahlung}
      \field{year}{2020}
    \endentry
    \entry{Kerne}{book}{}
      \name{author}{1}{}{%
        {{hash=7ba68e492856f9801e32f0804c7f096c}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{7ba68e492856f9801e32f0804c7f096c}
      \strng{fullhash}{7ba68e492856f9801e32f0804c7f096c}
      \strng{bibnamehash}{7ba68e492856f9801e32f0804c7f096c}
      \strng{authorbibnamehash}{7ba68e492856f9801e32f0804c7f096c}
      \strng{authornamehash}{7ba68e492856f9801e32f0804c7f096c}
      \strng{authorfullhash}{7ba68e492856f9801e32f0804c7f096c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical Gamma­ray Spectroscopy}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

