\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Strahlungsintensität}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Absorptionskoeffizienten}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Absorptionskoeffizienten}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Würfel 2 und 3}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Würfel 4}{10}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Absorptionskoeffizienten der Würfel 2 und 3}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der Absorptionskoeffizienten der Würfel in Würfel 4}{13}{subsection.5.2}
