\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Radioaktiver Zerfall von $\ce {^{137}Cs}$}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wechselwirkung von elektromagnetischer Strahlung mit Materie}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messung der Absorptionskoeffizienten}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{8}{section.6}
\contentsline {section}{\numberline {7}Diskussion}{8}{section.7}
