[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[21] biber:313> INFO - === Fr Feb 12, 2021, 13:53:22
[38] Biber.pm:371> INFO - Reading 'main.bcf'
[84] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[93] Biber.pm:3981> INFO - Processing section 0
[104] Biber.pm:4154> INFO - Looking for bibtex format file 'lit.bib' for section 0
[106] bibtex.pm:1468> INFO - LaTeX decoding ...
[113] bibtex.pm:1294> INFO - Found BibTeX data source 'lit.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[147] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[156] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[157] bbl.pm:720> INFO - Output to main.bbl
