[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === Do Jan 28, 2021, 12:03:54
[40] Biber.pm:371> INFO - Reading 'main.bcf'
[91] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[103] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'lit.bib' for section 0
[114] bibtex.pm:1468> INFO - LaTeX decoding ...
[120] bibtex.pm:1294> INFO - Found BibTeX data source 'lit.bib'
[137] Biber.pm:4154> INFO - Looking for bibtex format file 'programme.bib' for section 0
[138] bibtex.pm:1468> INFO - LaTeX decoding ...
[142] bibtex.pm:1294> INFO - Found BibTeX data source 'programme.bib'
[143] Utils.pm:169> WARN - I didn't find a database entry for 'py-uncertainties' (section 0)
[155] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[156] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[161] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[162] bbl.pm:720> INFO - Output to main.bbl
[163] Biber.pm:110> INFO - WARNINGS: 1
