boolfalse {citerequest}boolfalse {citetracker}boolfalse {pagetracker}boolfalse {backtracker}relax 
defcounter {refsection}{0}relax 
select@language {german}
contentsline {section}{numberline {1}Zielsetzung}{3}{section.1}
contentsline {section}{numberline {2}Theorie}{3}{section.2}
contentsline {subsection}{numberline {2.1}Dipole in Ionenkristalle}{3}{subsection.2.1}
contentsline {subsection}{numberline {2.2}Dipolpolarisation und -relaxation}{3}{subsection.2.2}
contentsline {subsection}{numberline {2.3}Berechnung der Aktivierungsenergie}{4}{subsection.2.3}
contentsline {section}{numberline {3}Durchführung}{5}{section.3}
contentsline {section}{numberline {4}1. Messreihe}{5}{section.4}
