\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dipole in Ionenkristallen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dipolpolarisation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Berechnung der Aktivierungsenergie}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messreihe: 1}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Messreihe: 2}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des Untergrundes}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Niedertemperaturapproximation}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integrationsverfahren}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Relaxationszeit $\mittau _{0}$}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Niedertemperaturapproximation}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Integrationsverfahren}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der Relaxationszeit $\mittau _{0}$}{19}{subsection.5.3}
\contentsline {section}{\nonumberline Literatur}{23}{section*.22}
