\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dipole in Ionenkristalle}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dipolpolarisation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Berechnung der Aktivierungsenergie}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}1. Messreihe}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}2. Messreihe}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des Untergrundes}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Niedertemperatur Approximation}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung,Kevin}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Approximative Ausgleichsrechnung}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ausgleichsrechnung mit Integration}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
\contentsline {section}{\numberline {7}Diskussion}{13}{section.7}
\contentsline {section}{\nonumberline Literatur}{17}{section*.10}
