[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === Mo Jan 25, 2021, 18:16:03
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[93] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[106] Biber.pm:3981> INFO - Processing section 0
[116] Biber.pm:4154> INFO - Looking for bibtex format file 'lit.bib' for section 0
[117] bibtex.pm:1468> INFO - LaTeX decoding ...
[119] bibtex.pm:1294> INFO - Found BibTeX data source 'lit.bib'
[122] Biber.pm:4154> INFO - Looking for bibtex format file 'programme.bib' for section 0
[123] bibtex.pm:1468> INFO - LaTeX decoding ...
[128] bibtex.pm:1294> INFO - Found BibTeX data source 'programme.bib'
[129] Utils.pm:169> WARN - I didn't find a database entry for 'V48' (section 0)
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[136] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[138] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[138] bbl.pm:720> INFO - Output to main.bbl
[138] Biber.pm:110> INFO - WARNINGS: 1
