% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bucci}{article}{}
      \name{author}{1}{}{%
        {{hash=29cc34e2ef1872d81c3dc168c2dea5e4}{%
           family={C.Bucci},
           familyi={C\bibinitperiod},
           given={R.Fieschi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{29cc34e2ef1872d81c3dc168c2dea5e4}
      \strng{fullhash}{29cc34e2ef1872d81c3dc168c2dea5e4}
      \strng{bibnamehash}{29cc34e2ef1872d81c3dc168c2dea5e4}
      \strng{authorbibnamehash}{29cc34e2ef1872d81c3dc168c2dea5e4}
      \strng{authornamehash}{29cc34e2ef1872d81c3dc168c2dea5e4}
      \strng{authorfullhash}{29cc34e2ef1872d81c3dc168c2dea5e4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Review}
      \field{title}{Ionic Thermocurrents in Dielectrics}
      \field{volume}{148}
      \field{year}{1966}
    \endentry
    \entry{2015}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V48 Dipolrelaxation in Ionenkristallen}
      \field{year}{2015}
    \endentry
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V48 Dipolrelaxation in Ionenkristallen}
      \field{year}{2020}
    \endentry
    \entry{Becker}{article}{}
      \name{author}{1}{}{%
        {{hash=fe0bd57013ca846fcba85c0929fd3ccf}{%
           family={K.D.\bibnamedelimi Becker},
           familyi={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={H.\bibnamedelimi Hamann},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fe0bd57013ca846fcba85c0929fd3ccf}
      \strng{fullhash}{fe0bd57013ca846fcba85c0929fd3ccf}
      \strng{bibnamehash}{fe0bd57013ca846fcba85c0929fd3ccf}
      \strng{authorbibnamehash}{fe0bd57013ca846fcba85c0929fd3ccf}
      \strng{authornamehash}{fe0bd57013ca846fcba85c0929fd3ccf}
      \strng{authorfullhash}{fe0bd57013ca846fcba85c0929fd3ccf}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Berichte der Bundesengesellschaft für physikalische Chemie}
      \field{title}{Untersuchungen zur Diffusion von Fremdionen und Leerstellen in kubischen Ionenkristallen mit Hilfe der kernmagnetischen Relaxation durch Quadrupol‐Wechselwirkung}
      \field{volume}{79}
      \field{year}{1975}
    \endentry
    \entry{Muccillo}{article}{}
      \name{author}{1}{}{%
        {{hash=1ba9113d3e167afc07b8edc7ff7969a7}{%
           family={R.\bibnamedelimi Muccillo},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={J.Rolfe},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1ba9113d3e167afc07b8edc7ff7969a7}
      \strng{fullhash}{1ba9113d3e167afc07b8edc7ff7969a7}
      \strng{bibnamehash}{1ba9113d3e167afc07b8edc7ff7969a7}
      \strng{authorbibnamehash}{1ba9113d3e167afc07b8edc7ff7969a7}
      \strng{authornamehash}{1ba9113d3e167afc07b8edc7ff7969a7}
      \strng{authorfullhash}{1ba9113d3e167afc07b8edc7ff7969a7}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica Status Solidi}
      \field{title}{Effect of Irradiation on Impurity–Vacancy Dipoles in KBr Crystals Doped with Strontium}
      \field{volume}{61}
      \field{year}{1974}
    \endentry
    \entry{Fuller}{article}{}
      \name{author}{1}{}{%
        {{hash=f9d323727a2ac2c94016ef0040b67e30}{%
           family={R.M.\bibnamedelimi Fuller},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={R.G.Fuller},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f9d323727a2ac2c94016ef0040b67e30}
      \strng{fullhash}{f9d323727a2ac2c94016ef0040b67e30}
      \strng{bibnamehash}{f9d323727a2ac2c94016ef0040b67e30}
      \strng{authorbibnamehash}{f9d323727a2ac2c94016ef0040b67e30}
      \strng{authornamehash}{f9d323727a2ac2c94016ef0040b67e30}
      \strng{authorfullhash}{f9d323727a2ac2c94016ef0040b67e30}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{title}{Research Project for Undergraduates; Ionic Thermoconductivity in Dielectrics}
      \field{volume}{40}
      \field{year}{1972}
    \endentry
  \enddatalist
\endrefsection
\endinput

