[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[70] biber:322> INFO - === Do Aug 13, 2020, 13:13:54
[83] Biber.pm:415> INFO - Reading 'build/main.bcf'
[152] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[164] Biber.pm:4256> INFO - Processing section 0
[165] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[165] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[166] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[166] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[175] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[175] bibtex.pm:1653> INFO - LaTeX decoding ...
[177] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[201] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[202] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[203] bbl.pm:755> INFO - Output to build/main.bbl
