[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/main.blg'
[75] biber:322> INFO - === Mi Jul  1, 2020, 17:11:20
[88] Biber.pm:415> INFO - Reading 'build/main.bcf'
[157] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[169] Biber.pm:4256> INFO - Processing section 0
[170] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[170] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[170] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[170] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[181] bibtex.pm:1653> INFO - LaTeX decoding ...
[183] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[205] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[205] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[207] bbl.pm:652> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[207] bbl.pm:755> INFO - Output to build/main.bbl
