% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Quelle_8}{article}{}
      \name{author}{4}{}{%
        {{hash=e2996ac910248723d7f791948ab99d70}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=41b5d163e02c5c2d0f8578b409bafdb7}{%
           family={Hazlewood},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a6e019f47b57695490a118aa00110f0f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d60dbe1541bb8440cc8e86a71ba9ad6a}{%
           family={Rorschach},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{8f4169fd887042de25584e19f610ee7c}
      \strng{fullhash}{f59cbe8c5f262deecd368670cf8673d5}
      \strng{bibnamehash}{8f4169fd887042de25584e19f610ee7c}
      \strng{authorbibnamehash}{8f4169fd887042de25584e19f610ee7c}
      \strng{authornamehash}{8f4169fd887042de25584e19f610ee7c}
      \strng{authorfullhash}{f59cbe8c5f262deecd368670cf8673d5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spin Echo Studies on Cellular Water}
      \field{year}{1972}
      \verb{doi}
      \verb https://doi.org/10.1038/235170a0
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V 49 Messung von Diffusionskonstanten mittels gepulster Kernspinresonanz}
      \field{year}{2020}
    \endentry
    \entry{theo1}{article}{}
      \name{author}{6}{}{%
        {{hash=9153e0ae79bde719270289eab41eec11}{%
           family={Kjær},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ef13fc77446c6948292e105e89e7c269}{%
           family={Thomsen},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4e70b69984fafc9fdfa4b2c4c04671c5}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=cb831fe7a090b94104c789f831426c9c}{%
           family={Ring},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9d197277e4c30a7a971995ef4c86de89}{%
           family={Stubgaard},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4008fe73a74d323155b19116dd60419a}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={E.\bibnamedelimi J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f0d1fb85a03d11018dbcc05e29f728e3}
      \strng{fullhash}{db222d0e840c15249bc7418d8b065387}
      \strng{bibnamehash}{f0d1fb85a03d11018dbcc05e29f728e3}
      \strng{authorbibnamehash}{f0d1fb85a03d11018dbcc05e29f728e3}
      \strng{authornamehash}{f0d1fb85a03d11018dbcc05e29f728e3}
      \strng{authorfullhash}{db222d0e840c15249bc7418d8b065387}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Radiologica}
      \field{title}{Evaluation of Relaxation Time Measurements by Magnetic Resonance Imaging}
      \field{year}{1987}
      \field{pages}{345\bibrangedash 351}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.3109/02841858709177361
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

