\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Magnetisierung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hochfrequenzfeld}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Spin-Echo, Carr-Purcell und Meiboom-Gill Methode}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Spinrelaxation einer Flüssigkeit}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Justage und Temperaturmessung}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}$T_1$-Messung}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}$T_2$-Messung}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Diffusionsmessung}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Justage der Apperatur}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Relaxationszeit $T_{\text {1}}$}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Relaxationszeit $T_{\text {2}}$}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Diffusionsmessung}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Bestimmung der Relaxationszeiten}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diffusionsmessung und Bestimmung des Molekülradius}{16}{subsection.5.2}
\contentsline {section}{\nonumberline Literatur}{16}{section*.10}
