[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[25] biber:313> INFO - === Di Feb  9, 2021, 17:29:55
[45] Biber.pm:371> INFO - Reading 'main.bcf'
[95] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[104] Biber.pm:3981> INFO - Processing section 0
[112] Biber.pm:4154> INFO - Looking for bibtex format file 'lit.bib' for section 0
[113] bibtex.pm:1468> INFO - LaTeX decoding ...
[116] bibtex.pm:1294> INFO - Found BibTeX data source 'lit.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[137] Biber.pm:3815> INFO - No sort tailoring available for locale 'de-DE'
[144] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:720> INFO - Output to main.bbl
