\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quantenzahlen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Landé-Faktoren}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Zeemanaufspaltung}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}optisches Pumpen}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messprogramm}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Isotopenverhältnis}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.9}
